{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashflow;Username=cashflow;Password=cashflow123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "jwt": {
      "SigninKey": "w0V@sH4olXG~r1,x@Ud@XW0]KR%5~j9&",
      "ExpiresMinutes": 1000
    }
  }
}
